<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="김희수 - 프로필 링크" />
    <meta property="og:description" content="코딩연습" />
    <meta property="og:image" content="KakaoTalk_Image_2022-08-23-19-01-40.jpeg" />
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: rgb(28, 28, 92);
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('KakaoTalk_Image_2022-08-23-19-01-40.jpeg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14;
            font-weight: bold;
            color: rgb(28, 28, 92);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">김희수</h1>
        <p1 class="sub">이것저것</p1>
        <a target="_blank" href="https://www.instagram.com/snkslovver">인스타그램</a>
        <a target="_blank" href="https://m.blog.naver.com/kimhisu2">블로그</a>
        <a target="_blank">기술 블로그</a>
        <a target="_blank">추가예정</a>
    </div>
</body>
</html>